# M4_W3_BlogAppAutomatedTesting

./: build.gradle  settings.gradle
src/main/java/blogapp/configure/: ApplicationConfig.java  ApplicationInitializer.java
src/main/java/blogapp/controller/: BlogController.java  CategoryController.java
src/main/java/blogapp/model/: Blog.java  Category.java
src/main/java/blogapp/repository/: IBlogRepository.java  ICategoryRepository.java
src/main/java/blogapp/service/blog/: BlogService.java  IBlogService.java
src/main/java/blogapp/service/category/: CategoryService.java  ICategoryService.java
src/main/java/blogapp/service/formatter/: CategoryFormatter.java
src/main/webapp/WEB-INF/views/blog/: list.html
src/test/java/: BlogControllerTest.java  BlogControllerTestConfig.java  BlogServiceTest.java  BlogServiceTestConfig.java
